# cryptoBank

./: CryptoBank.sln
CryptoBank.API/: CryptoBank.API.csproj  CryptoBank.http  Program.cs  appsettings.json
CryptoBank.API/Controllers/: AuthController.cs  CardsController.cs  CurrenciesController.cs  TransactionController.cs  UsersController.cs  WalletsController.cs
CryptoBank.API/Extensions/: ClaimsPrincipalExtensions.cs
CryptoBank.API/Properties/: launchSettings.json
CryptoBank.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
CryptoBank.Application/: CryptoBank.Application.csproj
CryptoBank.Application/Abstractions/: ITokenService.cs
CryptoBank.Application/Extensions/: ServiceCollectionExtensions.cs
CryptoBank.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
CryptoBank.Application/Services/CardService/: CardNumberGenerator.cs  CardService.cs  ICardService.cs
CryptoBank.Application/Services/ExchangeRateService/: ExchangeRateService.cs  IExchangeRateService.cs
CryptoBank.Application/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
CryptoBank.Application/Services/UserService/: IUserService.cs  UserService.cs
CryptoBank.Application/Services/WalletService/: IWalletService.cs  WalletAddressGenerator.cs  WalletService.cs
CryptoBank.Contracts/: CryptoBank.Contracts.csproj
CryptoBank.Contracts/Requests/: ConvertRequest.cs  CreateWalletRequest.cs  LoginRequest.cs  RegisterRequest.cs  SendCryptoRequest.cs  SendMoneyRequest.cs
CryptoBank.Contracts/Responses/: AuthResponseDto.cs  CardResponseDto.cs  ExchangeRateResponse.cs  LoginResponse.cs  RegisterResponse.cs  TransactionResponse.cs  UserDetailsResponse.cs  UserDto.cs  UserSummaryResponse.cs  WalletResponse.cs
CryptoBank.Domain/Enums/: CardStatus.cs  CountryCode.cs  CurrencyCode.cs  CurrencyType.cs  TransactionStatus.cs  TransactionType.cs
CryptoBank.Domain/Interfaces/: ICardRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  IUserRepository.cs  IWalletRepository.cs
CryptoBank.Domain/Models/: Card.cs  Country.cs  Currency.cs  ExchangeRate.cs  Transaction.cs  User.cs  Wallet.cs
CryptoBank.Infrastructure/: CryptoBank.Infrastructure.csproj
CryptoBank.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtOptions.cs  TokenService.cs
CryptoBank.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CryptoBank.Persistence/: CryptoBank.Persistence.csproj  CryptoBankDbContext.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
(+32 files in other folders)
